<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .content {
      margin: auto;
      width: 50%;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding-top: 100px;
      padding-bottom: 100px;
      margin-top: 200px;
      background-color: skyblue;
    }
    Phonie{
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 60px;
    }

    input[type=number] {
      padding-top: 10px;
      padding-bottom: 10px;
      width: 80%;
      margin-left: 60px;
      outline: none;
    }

    body {
      background-color:floralwhite;
    }
  </style>
</head>

<body>
  <main>
    <section class="content">
      <div id="Phonie"></div>
      <h1>PHONIE</h1>
      <div id="bro_emma"></div>
      <input type="number" placeholder="Enter Your Mobile Number" id="telecoms">

    </section>

  </main>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <script src="script.js"></script>

</body>

</html>
